# v9.1 SEO + Public Site Pre-render (Static Snapshots)

Goal: make the **marketing portal** crawlable and sharable without converting the whole app to SSR.

## What we do
- Keep the interactive app as a SPA.
- Generate **static HTML snapshots** (title/meta + visible content) for:
  - `/` `/about` `/how-it-works` `/pricing` `/faq` `/contact` `/privacy` `/terms`
- Hide the snapshot instantly on `/app/*` and `/s/*` to avoid flicker for signed-in users.

## Single source of truth
Marketing content lives in:
- `src/portals/public/publicContent.json`

Used by:
- React pages (`PublicContentPage`)
- Build-time generator (`scripts/generate-public-pages.mjs`)

## Build
`npm run dev` and `npm run build` automatically run the generator via:
- `predev`
- `prebuild`

Sitemap/robots generation is handled by `vite-plugin-sitemap` during build.

## Environment
Set the canonical hostname:
- `VITE_PUBLIC_BASE_URL=https://your-domain.example`

This is used for `<link rel="canonical">`, OpenGraph `og:url`, and sitemap/robots output.


## Onboarding routing (v9.1.2)
- `/app` now redirects:
  - 0 memberships -> `/app/onboarding`
  - multiple memberships w/ no explicit selection -> `/app/SchoolSelect`
  - teacher/admin -> `/app/teach`
  - student -> `/app/dashboard`
