# v9.1 Legacy Route Map (Compatibility Layer)

**Goal:** portalization must not break any existing deep links.

## Canonical portals
- **Public marketing:** `/`, `/about`, `/how-it-works`, `/pricing`, `/faq`, `/contact`, `/privacy`, `/terms`
- **Storefront (public):** `/s/:schoolSlug/*`
- **Authenticated app:** `/app/*`

## General redirect rule (zero feature loss)
Any route that is **not** one of the public marketing routes, and does **not** start with `/s/` or `/app/`,
is redirected to the app portal while preserving path + query + hash:

- `/<anything>` → `/app/<anything>`

Examples:
- `/Dashboard` → `/app/Dashboard`
- `/courses` → `/app/courses`
- `/teach/quizzes` → `/app/teach/quizzes`
- `/my-quizzes` → `/app/my-quizzes`

## Explicit legacy aliases
- `/legal/privacy` → `/privacy`
- `/legal/terms` → `/terms`

> Implementation notes: see `src/portals/LegacyToAppRedirect.jsx` and `src/App.jsx`.
