# v9.1 Portalization

This is the portalization foundation for **“public site + app portal, zero feature loss”**.

It is aligned with the IA in `docs/specpack/v9_specpack_v5_fromStable/IA_ROUTES_PORTALS.md`.

## Goals
- Public marketing site at `/` (guest-safe).
- Public storefront stays at `/s/:schoolSlug/*`.
- Authenticated product experience lives under `/app/*`.
- Zero feature loss: preserve every existing deep link.

## Canonical route map

### Public marketing
- `/`
- `/about`
- `/how-it-works`
- `/pricing`
- `/faq`
- `/contact`
- `/privacy`
- `/terms`
- Dedicated logins:
  - `/login/student`
  - `/login/teacher`

### Storefront (public)
- `/s/:schoolSlug`
- `/s/:schoolSlug/courses`
- `/s/:schoolSlug/course/:courseId`
- `/s/:schoolSlug/pricing`
- `/s/:schoolSlug/thank-you`

### App portal (authenticated)
- `/app/*` (legacy `Pages` map + case-insensitive dynamic routes)
- Key canonical paths:
  - `/app/teach/quizzes`
  - `/app/teach/quizzes/new`
  - `/app/teach/quizzes/:quizId`
  - `/app/quiz/:quizId`
  - `/app/my-quizzes`

## Legacy support
Any route not matched by the public marketing portal or storefront is redirected to `/app/*` while preserving path + query + hash.

See `docs/v9.1-legacy-route-map.md`.

## Notes on Base44 authentication
Base44’s SDK exposes `base44.auth.redirectToLogin(nextUrl)` for browser login redirects. See Base44 SDK docs. (Used by `/login/student` and `/login/teacher`.)

## Next (planned)
Add SSG (pre-rendering) for marketing pages, plus a sitemap/robots and meta tags for better SEO.


## SEO prerender (v9.1.1)
See `docs/v9.1-seo-prerender.md`.
